{
  "private": true,
  "author": "Fragcolor Pte. Ltd",
  "version": "0.0.1",
  "description": "",
  "workspaces": [
    "./packages/types",
    "./packages/api",
    "./packages/sdk"
  ],
  "name": "fragnova.js",
  "devDependencies": {
    "lerna": "^6.4.1"
  }
}
